.main-container{
    display: grid;
    grid-template-rows: repeat(2, auto);
    // row-gap: 20px;
}

.days-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 8px;
    row-gap: 8px;
    color: #2e2e2e;
    
    .action-container, .button{
        border: 2px solid #2e2e2e;
        box-sizing: border-box;
        font-size: 3vw;
        font-family: 'Montserrat';
    }
    .action-container{
        grid-row-start: 2;
        border-radius: 10px 10px;
        background-color: #fafaba;
        grid-column: span 7;
        height: 20vw;
        margin-bottom: 8px;
    }
    .action-container.off{
        border:none;
        height: 0;
        margin-bottom: 0px;
    }
    .button{
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #b2f3ed;
    }
}
.days-container>.button::before{
    content: '';
    padding-bottom:100% ;
}